('/home/fucy-can/FUCY/FucyFuzz/Simulator/dist/Simulator',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/fucy-can/FUCY/FucyFuzz/Simulator/build/Simulator/Simulator.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/build/Simulator/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/build/Simulator/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/build/Simulator/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/build/Simulator/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/build/Simulator/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('dashboard',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/dashboard.py',
   'PYSOURCE'),
  ('libpython3.13.so.1.0',
   '/lib/aarch64-linux-gnu/libpython3.13.so.1.0',
   'BINARY'),
  ('libobjc.so.4', '/lib/aarch64-linux-gnu/libobjc.so.4', 'BINARY'),
  ('python3.13/lib-dynload/_lzma.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/_sdl2/video.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/surface.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/color.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/bufferproxy.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/rect.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/_sdl2/audio.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/_sdl2/sdl2.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sqlite3.cpython-313-aarch64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sqlite3.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('wrapt/_wrappers.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/wrapt/_wrappers.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/imageext.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/scrap.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/mixer.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/mixer_music.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/font.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/_freetype.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/transform.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/time.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/pixelarray.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/mask.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/pixelcopy.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/mouse.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/key.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/joystick.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/image.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/event.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/draw.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/display.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/math.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/surflock.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/rwobject.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/constants.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-313-aarch64-linux-gnu.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/base.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libzstd.so.1', '/lib/aarch64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/aarch64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/aarch64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/aarch64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pygame.libs/libSDL2-2-6e5c51a6.0.so.0.2800.4',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libSDL2-2-6e5c51a6.0.so.0.2800.4',
   'BINARY'),
  ('libsqlite3.so.0', '/lib/aarch64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('pygame.libs/libwebp-ad5adca6.so.7.1.8',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libwebp-ad5adca6.so.7.1.8',
   'BINARY'),
  ('pygame.libs/libtiff-97c4006e.so.5.8.0',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libtiff-97c4006e.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libjpeg-c796fec0.so.62.3.0',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libjpeg-c796fec0.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libsharpyuv-74e38661.so.0.0.1',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libsharpyuv-74e38661.so.0.0.1',
   'BINARY'),
  ('pygame.libs/libpng16-665e6f2f.so.16.37.0',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libpng16-665e6f2f.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libSDL2_image-2-019d6ba9.0.so.0.2.3',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libSDL2_image-2-019d6ba9.0.so.0.2.3',
   'BINARY'),
  ('libX11.so.6', '/lib/aarch64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/aarch64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/aarch64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libatomic.so.1', '/lib/aarch64-linux-gnu/libatomic.so.1', 'BINARY'),
  ('pygame.libs/liblz4-a494a897.so.1.8.3',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/liblz4-a494a897.so.1.8.3',
   'BINARY'),
  ('pygame.libs/libpulse-simple-d169ed05.so.0.1.1',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libpulse-simple-d169ed05.so.0.1.1',
   'BINARY'),
  ('pygame.libs/libopus-0912cc24.so.0.8.0',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libopus-0912cc24.so.0.8.0',
   'BINARY'),
  ('pygame.libs/libvorbisenc-b32dc26d.so.2.0.12',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libvorbisenc-b32dc26d.so.2.0.12',
   'BINARY'),
  ('pygame.libs/liblzma-6bd50f17.so.5.2.2',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/liblzma-6bd50f17.so.5.2.2',
   'BINARY'),
  ('pygame.libs/libvorbisfile-9d739a79.so.3.3.8',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libvorbisfile-9d739a79.so.3.3.8',
   'BINARY'),
  ('pygame.libs/libpulse-8b6bfbf4.so.0.23.0',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libpulse-8b6bfbf4.so.0.23.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/aarch64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('pygame.libs/libselinux-ae24b712.so.1',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libselinux-ae24b712.so.1',
   'BINARY'),
  ('pygame.libs/libbz2-738ca772.so.1.0.6',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libbz2-738ca772.so.1.0.6',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-eeca50e4.0.so.0.600.3',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libSDL2_mixer-2-eeca50e4.0.so.0.600.3',
   'BINARY'),
  ('pygame.libs/libattr-aed5a3b1.so.1.1.0',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libattr-aed5a3b1.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libelf-0-ef69846b.176.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libelf-0-ef69846b.176.so',
   'BINARY'),
  ('pygame.libs/libogg-90c23b5e.so.0.8.5',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libogg-90c23b5e.so.0.8.5',
   'BINARY'),
  ('pygame.libs/libasound-d768e546.so.2.0.0',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libasound-d768e546.so.2.0.0',
   'BINARY'),
  ('pygame.libs/libcap-47c73bce.so.2.22',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libcap-47c73bce.so.2.22',
   'BINARY'),
  ('libstdc++.so.6', '/lib/aarch64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame.libs/libfluidsynth-eebb33cc.so.3.1.1',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libfluidsynth-eebb33cc.so.3.1.1',
   'BINARY'),
  ('pygame.libs/libpcre-6b975b27.so.1.2.0',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libpcre-6b975b27.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libopusfile-37249c0e.so.0.4.5',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libopusfile-37249c0e.so.0.4.5',
   'BINARY'),
  ('pygame.libs/libgcrypt-c7c7aa11.so.11.8.2',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libgcrypt-c7c7aa11.so.11.8.2',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/aarch64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/aarch64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame.libs/libFLAC-e0dead98.so.8.3.0',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libFLAC-e0dead98.so.8.3.0',
   'BINARY'),
  ('pygame.libs/libdbus-1-10926b95.so.3.14.14',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libdbus-1-10926b95.so.3.14.14',
   'BINARY'),
  ('pygame.libs/libgomp-d22c30c5.so.1.0.0',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libgomp-d22c30c5.so.1.0.0',
   'BINARY'),
  ('pygame.libs/libsystemd-fc6373a9.so.0.6.0',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libsystemd-fc6373a9.so.0.6.0',
   'BINARY'),
  ('pygame.libs/libsndfile-85e7f7a3.so.1.0.34',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libsndfile-85e7f7a3.so.1.0.34',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-04b39759.2.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libpulsecommon-14-04b39759.2.so',
   'BINARY'),
  ('pygame.libs/libdw-0-46ed0dd9.176.so',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libdw-0-46ed0dd9.176.so',
   'BINARY'),
  ('pygame.libs/libgpg-error-eab9a6d4.so.0.10.0',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libgpg-error-eab9a6d4.so.0.10.0',
   'BINARY'),
  ('pygame.libs/libmpg123-9e0404c4.so.0.47.0',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libmpg123-9e0404c4.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libvorbis-1f90140f.so.0.4.9',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libvorbis-1f90140f.so.0.4.9',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-35cadf93.so.1.0.9',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libbrotlicommon-35cadf93.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libbrotlidec-2fea3617.so.1.0.9',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libbrotlidec-2fea3617.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libharfbuzz-20dec8a1.so.0.50100.0',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libharfbuzz-20dec8a1.so.0.50100.0',
   'BINARY'),
  ('pygame.libs/libfreetype-8318b8e8.so.6.18.3',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libfreetype-8318b8e8.so.6.18.3',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e035a276.0.so.0.2000.1',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame.libs/libSDL2_ttf-2-e035a276.0.so.0.2000.1',
   'BINARY'),
  ('assets/dashboard_bg.png',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/assets/dashboard_bg.png',
   'DATA'),
  ('assets/needle.png',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/assets/needle.png',
   'DATA'),
  ('can/cli.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/cli.py',
   'DATA'),
  ('python_can-4.6.1.dist-info/WHEEL',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/python_can-4.6.1.dist-info/WHEEL',
   'DATA'),
  ('can/interfaces/etas/__init__.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/etas/__init__.py',
   'DATA'),
  ('can/interfaces/serial/__init__.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/serial/__init__.py',
   'DATA'),
  ('can/interfaces/nixnet.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/nixnet.py',
   'DATA'),
  ('can/interfaces/seeedstudio/seeedstudio.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/seeedstudio/seeedstudio.py',
   'DATA'),
  ('can/interfaces/usb2can/usb2canInterface.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/usb2can/usb2canInterface.py',
   'DATA'),
  ('can/interfaces/socketcan/constants.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/socketcan/constants.py',
   'DATA'),
  ('can/interfaces/kvaser/__init__.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/kvaser/__init__.py',
   'DATA'),
  ('can/interfaces/kvaser/constants.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/kvaser/constants.py',
   'DATA'),
  ('can/_entry_points.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/_entry_points.py',
   'DATA'),
  ('can/__init__.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/__init__.py',
   'DATA'),
  ('can/interfaces/__init__.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/__init__.py',
   'DATA'),
  ('can/interfaces/socketcand/__init__.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/socketcand/__init__.py',
   'DATA'),
  ('can/interfaces/vector/xldefine.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/vector/xldefine.py',
   'DATA'),
  ('can/interfaces/systec/ucan.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/systec/ucan.py',
   'DATA'),
  ('can/interfaces/socketcand/socketcand.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/socketcand/socketcand.py',
   'DATA'),
  ('python_can-4.6.1.dist-info/REQUESTED',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/python_can-4.6.1.dist-info/REQUESTED',
   'DATA'),
  ('can/io/trc.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/io/trc.py',
   'DATA'),
  ('can/listener.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/listener.py',
   'DATA'),
  ('can/io/generic.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/io/generic.py',
   'DATA'),
  ('can/interfaces/slcan.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/slcan.py',
   'DATA'),
  ('can/interfaces/udp_multicast/bus.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/udp_multicast/bus.py',
   'DATA'),
  ('can/io/blf.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/io/blf.py',
   'DATA'),
  ('can/interfaces/ics_neovi/__init__.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/ics_neovi/__init__.py',
   'DATA'),
  ('can/interfaces/ics_neovi/neovi_bus.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/ics_neovi/neovi_bus.py',
   'DATA'),
  ('can/util.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/util.py',
   'DATA'),
  ('python_can-4.6.1.dist-info/METADATA',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/python_can-4.6.1.dist-info/METADATA',
   'DATA'),
  ('can/interfaces/neousys/__init__.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/neousys/__init__.py',
   'DATA'),
  ('python_can-4.6.1.dist-info/licenses/LICENSE.txt',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/python_can-4.6.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('can/interfaces/iscan.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/iscan.py',
   'DATA'),
  ('can/exceptions.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/exceptions.py',
   'DATA'),
  ('can/interfaces/usb2can/__init__.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/usb2can/__init__.py',
   'DATA'),
  ('can/interfaces/vector/xlclass.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/vector/xlclass.py',
   'DATA'),
  ('can/viewer.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/viewer.py',
   'DATA'),
  ('can/io/sqlite.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/io/sqlite.py',
   'DATA'),
  ('can/bit_timing.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/bit_timing.py',
   'DATA'),
  ('can/interfaces/etas/boa.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/etas/boa.py',
   'DATA'),
  ('can/interfaces/usb2can/serial_selector.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/usb2can/serial_selector.py',
   'DATA'),
  ('can/io/player.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/io/player.py',
   'DATA'),
  ('can/interfaces/systec/__init__.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/systec/__init__.py',
   'DATA'),
  ('can/io/__init__.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/io/__init__.py',
   'DATA'),
  ('can/interfaces/vector/xldriver.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/vector/xldriver.py',
   'DATA'),
  ('can/interfaces/ixxat/constants.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/ixxat/constants.py',
   'DATA'),
  ('can/thread_safe_bus.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/thread_safe_bus.py',
   'DATA'),
  ('can/typechecking.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/typechecking.py',
   'DATA'),
  ('can/interfaces/canalystii.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/canalystii.py',
   'DATA'),
  ('can/io/printer.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/io/printer.py',
   'DATA'),
  ('can/interfaces/socketcan/__init__.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/socketcan/__init__.py',
   'DATA'),
  ('can/interfaces/pcan/pcan.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/pcan/pcan.py',
   'DATA'),
  ('can/interfaces/ixxat/canlib_vcinpl2.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/ixxat/canlib_vcinpl2.py',
   'DATA'),
  ('can/interfaces/robotell.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/robotell.py',
   'DATA'),
  ('can/interfaces/pcan/__init__.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/pcan/__init__.py',
   'DATA'),
  ('can/interfaces/ixxat/canlib_vcinpl.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/ixxat/canlib_vcinpl.py',
   'DATA'),
  ('can/interfaces/udp_multicast/__init__.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/udp_multicast/__init__.py',
   'DATA'),
  ('can/interfaces/systec/constants.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/systec/constants.py',
   'DATA'),
  ('can/bus.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/bus.py',
   'DATA'),
  ('can/interfaces/seeedstudio/__init__.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/seeedstudio/__init__.py',
   'DATA'),
  ('can/interfaces/neousys/neousys.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/neousys/neousys.py',
   'DATA'),
  ('can/interfaces/vector/__init__.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/vector/__init__.py',
   'DATA'),
  ('python_can-4.6.1.dist-info/top_level.txt',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/python_can-4.6.1.dist-info/top_level.txt',
   'DATA'),
  ('can/interfaces/usb2can/usb2canabstractionlayer.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/usb2can/usb2canabstractionlayer.py',
   'DATA'),
  ('can/notifier.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/notifier.py',
   'DATA'),
  ('can/interfaces/nican.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/nican.py',
   'DATA'),
  ('python_can-4.6.1.dist-info/RECORD',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/python_can-4.6.1.dist-info/RECORD',
   'DATA'),
  ('can/io/csv.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/io/csv.py',
   'DATA'),
  ('can/interfaces/ixxat/canlib.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/ixxat/canlib.py',
   'DATA'),
  ('can/interfaces/ixxat/exceptions.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/ixxat/exceptions.py',
   'DATA'),
  ('can/interfaces/ixxat/__init__.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/ixxat/__init__.py',
   'DATA'),
  ('can/io/canutils.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/io/canutils.py',
   'DATA'),
  ('can/broadcastmanager.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/broadcastmanager.py',
   'DATA'),
  ('can/interfaces/socketcan/utils.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/socketcan/utils.py',
   'DATA'),
  ('python_can-4.6.1.dist-info/INSTALLER',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/python_can-4.6.1.dist-info/INSTALLER',
   'DATA'),
  ('can/interface.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interface.py',
   'DATA'),
  ('python_can-4.6.1.dist-info/entry_points.txt',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/python_can-4.6.1.dist-info/entry_points.txt',
   'DATA'),
  ('can/interfaces/pcan/basic.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/pcan/basic.py',
   'DATA'),
  ('can/interfaces/socketcan/socketcan.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/socketcan/socketcan.py',
   'DATA'),
  ('can/interfaces/cantact.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/cantact.py',
   'DATA'),
  ('can/interfaces/kvaser/canlib.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/kvaser/canlib.py',
   'DATA'),
  ('can/interfaces/systec/exceptions.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/systec/exceptions.py',
   'DATA'),
  ('can/logger.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/logger.py',
   'DATA'),
  ('can/bridge.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/bridge.py',
   'DATA'),
  ('can/interfaces/udp_multicast/utils.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/udp_multicast/utils.py',
   'DATA'),
  ('can/interfaces/vector/exceptions.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/vector/exceptions.py',
   'DATA'),
  ('can/io/logger.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/io/logger.py',
   'DATA'),
  ('can/interfaces/virtual.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/virtual.py',
   'DATA'),
  ('can/interfaces/systec/structures.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/systec/structures.py',
   'DATA'),
  ('can/ctypesutil.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/ctypesutil.py',
   'DATA'),
  ('can/io/asc.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/io/asc.py',
   'DATA'),
  ('can/interfaces/gs_usb.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/gs_usb.py',
   'DATA'),
  ('can/py.typed',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/py.typed',
   'DATA'),
  ('can/logconvert.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/logconvert.py',
   'DATA'),
  ('can/io/mf4.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/io/mf4.py',
   'DATA'),
  ('can/interfaces/kvaser/structures.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/kvaser/structures.py',
   'DATA'),
  ('can/interfaces/systec/ucanbus.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/systec/ucanbus.py',
   'DATA'),
  ('can/interfaces/vector/canlib.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/vector/canlib.py',
   'DATA'),
  ('can/interfaces/serial/serial_can.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/serial/serial_can.py',
   'DATA'),
  ('can/message.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/message.py',
   'DATA'),
  ('can/player.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/player.py',
   'DATA'),
  ('can/interfaces/ixxat/structures.py',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/can/interfaces/ixxat/structures.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/build/Simulator/base_library.zip',
   'DATA'),
  ('libSDL2-2-6e5c51a6.0.so.0.2800.4',
   'pygame.libs/libSDL2-2-6e5c51a6.0.so.0.2800.4',
   'SYMLINK'),
  ('libwebp-ad5adca6.so.7.1.8',
   'pygame.libs/libwebp-ad5adca6.so.7.1.8',
   'SYMLINK'),
  ('libtiff-97c4006e.so.5.8.0',
   'pygame.libs/libtiff-97c4006e.so.5.8.0',
   'SYMLINK'),
  ('libjpeg-c796fec0.so.62.3.0',
   'pygame.libs/libjpeg-c796fec0.so.62.3.0',
   'SYMLINK'),
  ('libsharpyuv-74e38661.so.0.0.1',
   'pygame.libs/libsharpyuv-74e38661.so.0.0.1',
   'SYMLINK'),
  ('libpng16-665e6f2f.so.16.37.0',
   'pygame.libs/libpng16-665e6f2f.so.16.37.0',
   'SYMLINK'),
  ('libSDL2_image-2-019d6ba9.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-019d6ba9.0.so.0.2.3',
   'SYMLINK'),
  ('liblz4-a494a897.so.1.8.3',
   'pygame.libs/liblz4-a494a897.so.1.8.3',
   'SYMLINK'),
  ('libpulse-simple-d169ed05.so.0.1.1',
   'pygame.libs/libpulse-simple-d169ed05.so.0.1.1',
   'SYMLINK'),
  ('libopus-0912cc24.so.0.8.0',
   'pygame.libs/libopus-0912cc24.so.0.8.0',
   'SYMLINK'),
  ('libvorbisenc-b32dc26d.so.2.0.12',
   'pygame.libs/libvorbisenc-b32dc26d.so.2.0.12',
   'SYMLINK'),
  ('liblzma-6bd50f17.so.5.2.2',
   'pygame.libs/liblzma-6bd50f17.so.5.2.2',
   'SYMLINK'),
  ('libvorbisfile-9d739a79.so.3.3.8',
   'pygame.libs/libvorbisfile-9d739a79.so.3.3.8',
   'SYMLINK'),
  ('libpulse-8b6bfbf4.so.0.23.0',
   'pygame.libs/libpulse-8b6bfbf4.so.0.23.0',
   'SYMLINK'),
  ('libselinux-ae24b712.so.1',
   'pygame.libs/libselinux-ae24b712.so.1',
   'SYMLINK'),
  ('libbz2-738ca772.so.1.0.6',
   'pygame.libs/libbz2-738ca772.so.1.0.6',
   'SYMLINK'),
  ('libSDL2_mixer-2-eeca50e4.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-eeca50e4.0.so.0.600.3',
   'SYMLINK'),
  ('libattr-aed5a3b1.so.1.1.0',
   'pygame.libs/libattr-aed5a3b1.so.1.1.0',
   'SYMLINK'),
  ('libelf-0-ef69846b.176.so',
   'pygame.libs/libelf-0-ef69846b.176.so',
   'SYMLINK'),
  ('libogg-90c23b5e.so.0.8.5',
   'pygame.libs/libogg-90c23b5e.so.0.8.5',
   'SYMLINK'),
  ('libasound-d768e546.so.2.0.0',
   'pygame.libs/libasound-d768e546.so.2.0.0',
   'SYMLINK'),
  ('libcap-47c73bce.so.2.22', 'pygame.libs/libcap-47c73bce.so.2.22', 'SYMLINK'),
  ('libfluidsynth-eebb33cc.so.3.1.1',
   'pygame.libs/libfluidsynth-eebb33cc.so.3.1.1',
   'SYMLINK'),
  ('libpcre-6b975b27.so.1.2.0',
   'pygame.libs/libpcre-6b975b27.so.1.2.0',
   'SYMLINK'),
  ('libopusfile-37249c0e.so.0.4.5',
   'pygame.libs/libopusfile-37249c0e.so.0.4.5',
   'SYMLINK'),
  ('libgcrypt-c7c7aa11.so.11.8.2',
   'pygame.libs/libgcrypt-c7c7aa11.so.11.8.2',
   'SYMLINK'),
  ('libFLAC-e0dead98.so.8.3.0',
   'pygame.libs/libFLAC-e0dead98.so.8.3.0',
   'SYMLINK'),
  ('libdbus-1-10926b95.so.3.14.14',
   'pygame.libs/libdbus-1-10926b95.so.3.14.14',
   'SYMLINK'),
  ('libgomp-d22c30c5.so.1.0.0',
   'pygame.libs/libgomp-d22c30c5.so.1.0.0',
   'SYMLINK'),
  ('libsystemd-fc6373a9.so.0.6.0',
   'pygame.libs/libsystemd-fc6373a9.so.0.6.0',
   'SYMLINK'),
  ('libsndfile-85e7f7a3.so.1.0.34',
   'pygame.libs/libsndfile-85e7f7a3.so.1.0.34',
   'SYMLINK'),
  ('libpulsecommon-14-04b39759.2.so',
   'pygame.libs/libpulsecommon-14-04b39759.2.so',
   'SYMLINK'),
  ('libdw-0-46ed0dd9.176.so', 'pygame.libs/libdw-0-46ed0dd9.176.so', 'SYMLINK'),
  ('libgpg-error-eab9a6d4.so.0.10.0',
   'pygame.libs/libgpg-error-eab9a6d4.so.0.10.0',
   'SYMLINK'),
  ('libmpg123-9e0404c4.so.0.47.0',
   'pygame.libs/libmpg123-9e0404c4.so.0.47.0',
   'SYMLINK'),
  ('libvorbis-1f90140f.so.0.4.9',
   'pygame.libs/libvorbis-1f90140f.so.0.4.9',
   'SYMLINK'),
  ('libbrotlicommon-35cadf93.so.1.0.9',
   'pygame.libs/libbrotlicommon-35cadf93.so.1.0.9',
   'SYMLINK'),
  ('libbrotlidec-2fea3617.so.1.0.9',
   'pygame.libs/libbrotlidec-2fea3617.so.1.0.9',
   'SYMLINK'),
  ('libharfbuzz-20dec8a1.so.0.50100.0',
   'pygame.libs/libharfbuzz-20dec8a1.so.0.50100.0',
   'SYMLINK'),
  ('libfreetype-8318b8e8.so.6.18.3',
   'pygame.libs/libfreetype-8318b8e8.so.6.18.3',
   'SYMLINK'),
  ('libSDL2_ttf-2-e035a276.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e035a276.0.so.0.2000.1',
   'SYMLINK')],
 [],
 False,
 False,
 1766487913,
 [('run',
   '/home/fucy-can/FUCY/FucyFuzz/Simulator/venv/lib/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-arm/run',
   'EXECUTABLE')],
 '/lib/aarch64-linux-gnu/libpython3.13.so.1.0')
